<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Hotel</title>
    <title>Welcome Hotel</title>
    <!-- Style links-->
    <link rel="stylesheet" href="./css/booking.css">
    <link rel="stylesheet" href="./css/jquery.lightroom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!--fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        
</head>
<body class="bg-dark">
    <header id="header">
      <!--- Navigation --->
  <nav class="navbar navbar-expand-lg fixed-top">
     <a class="navbar-brand" href="#"><img class="logo" height="50px" width="auto" src="./img/logo-white.png" alt=""></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
   
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item">
           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>
          <li class="nav-item">
             <a href="index.html#about" class="nav-link">About</a>
          </li>
         <li class="nav-item">
             <a href="index.html#services" class="nav-link">Service</a>
         </li>
         <li class="nav-item">
             <a href="#galery" class="nav-link">Galery</a>
         </li>
         <li class="nav-item">
             <a href="#prices" class="nav-link">Prices</a>
         </li>
         <li class="nav-item">
             <a href="" class="nav-link">Contact</a>
         </li>
         <li class="nav-item">
             <a href="" class="nav-link">Booking</a>
         </li>
       </ul> 
       
     </div>
   </nav>
   <div class="header container-fluid">
    <div class="text">
       <span>Booking a room</span>
       <p>You Chose a Good Place</p>
    </div>

      
      <div class="social-media fixed-right">
        <ul>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-instagram"></i></a></li>
          <li><a href=""><i class="fa fa-youtube"></i></a></li>
          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>

    </header>
    <div class="ToUp">
      <a href="#header">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
    <main>
      <div class="contaienr-fluid">
        <div class="container">

          <div class="row">
            <div class=" carde col-12">
              <div class="row">
                <div class="img col-4">
                  <img src="./img/booking/1.jpg" alt="">
                </div>
                <div class="col-8 content">
                    <h1>Double Room</h1>
                    <div class="row">
                      <div class=""><p><i class="fas fa-hotel"></i><span>Superficie de la chambre : 20 m²/215 ft²</span></p>
                        <p><i class="fas fa-smoking-ban"></i> <span>politique tabac–interdiction de fumer</span></p>
                        <p><i class="fas fa-bed"></i><span>2 lits simples ou 1 lit double</span></p>
                      </div>
                      <div class="price">50$</div>
                    </div>
                    <a class="btn" href="./Formbooking.html">To Book</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="carde col-12">
              <div class="row">
                <div class="img col-4">
                  <img src="./img/booking/2.jpg" alt="">
                </div>
                <div class="col-8 content">
                    <h1>Superior Double Room</h1>
                    <div class="row">
                      <div class="">
                        <p><i class="fas fa-hotel"></i>   <span>Superficie de la chambre : 18 m²/194 ft²</span></p>
                    <p><i class="fas fa-door-open"></i> <span>vue : ville</span></p>
                    <p><i class="fas fa-bed"></i><span>1 lit double</span></p>
                      </div>
                      <div class="price">60$</div>
                    </div>
                    <a class="btn" href="./Formbooking.html">To Book</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="carde col-12">
              <div class="row">
                <div class="img col-4">
                  <img src="./img/booking/3.jpg" alt="">
                </div>
                <div class="col-8 content">
                    <h1>Superior Triple Room</h1>
                      <div class="row">
                        <div class="">
                          <p><i class="fas fa-hotel"></i>   <span>Superficie de la chambre : 25 m²/269 ft²</span></p>
                          <p><i class="fas fa-door-open"></i> <span>vue : ville</span></p>
                          <p><i class="fas fa-bed"></i><span>3 lits simples</span></p>
                        </div>
                        <div class="price">60$</div>
                    </div>
                    <a class="btn" href="./Formbooking.html">To Book</a>
                </div>
              </div>
            </div>
            </div>

          <div class="row">
            <div class="carde col-12">
              <div class="row">
                <div class="img col-4">
                  <img src="./img/booking/4.jpg" alt="">
                </div>
                <div class="col-8 content">
                  <h1>Superior Single Room</h1>
                  <div class="row">
                    <div class="">
                      <p><i class="fas fa-hotel"></i><span>Superficie de la chambre : 18 m²/194 ft²</span></p>
                    <p><i class="	fas fa-box-tissue"></i> <span>balcon/terrasse</span></p>
                    <p><i class="fas fa-bed"></i><span>1 lit simple</span></p>
                    </div>
                    <div class="price">50$</div>
                  </div>
                  <a class="btn" href="./Formbooking.html">To Book</a>
                </div>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="carde col-12">
              <div class="row">
                <div class="img col-4">
                  <img src="./img/booking/5.jpg" alt="">
                </div>
                <div class="col-8 content">
                  <h1>Double or Twin Room</h1>
                  <div class="row">
                    <div class="">
                    <p><i class="fas fa-hotel"></i><span>Superficie de la chambre : 14 m²/151 ft²</span></p>
                    <p><i class="fas fa-smoking-ban"></i> <span>politique tabac–interdiction de fumer</span></p>
                    <p><i class="fas fa-bed"></i><span>1 lit double ou 2 lits simples</span></p>
                    </div>
                    <div class="price">70$</div>
                  </div>
                  <a class="btn" href="./Formbooking.html">To Book</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="carde col-12">
              <div class="row">
                <div class="img col-4">
                  <img src="./img/booking/6.jpg" alt="">
                </div>
                <div class="col-8 content">
                  <h1>Economic Room</h1>
                  <di class="row">
                    <div class="">
                      <p><i class="fas fa-hotel"></i><span>Superficie de la chambre : 14 m²/151 ft²</span></p>
                      <p><i class="fas fa-smoking-ban"></i> <span>politique tabac–interdiction de fumer</span></p>
                      <p><i class="fas fa-bed"></i><span>1 lit double</span></p>
                    </div>
                    <div class="price">50$</div>
                  </div>
                  <a class="btn" href="./Formbooking.html">To Book</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="carde col-12">
              <div class="row">
                <div class="img col-4">
                  <img src="./img/booking/7.jpg" alt="">
                </div>
                <div class="col-8 content">
                  <h1>Superior Twin Room</h1>
                  <div class="row">
                    <div class="">
                    <p><i class="fas fa-hotel"></i><span>Superficie de la chambre : 18 m²/194 ft²</span></p>
                    <p><i class="fas fa-smoking-ban"></i> <span>politique tabac–interdiction de fumer</span></p>
                    <p><i class="fas fa-bed"></i><span>2 lits simples</span></p>
                    </div>
                    <div class="price">80$</div>
                  </div>
                  <a class="btn" href="./Formbooking.html">To Book</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="carde col-12">
              <div class="row">
                <div class="img col-4">
                  <img src="./img/booking/8.jpg" alt="">
                </div>
                <div class="col-8 content">
                  <h1>Double Room</h1>
                  <div class="row">
                    <div class="">
                      <p><i class="fas fa-hotel"></i><span>Superficie de la chambre : 20 m²/215 ft²</span></p>
                    <p><i class="fas fa-smoking-ban"></i> <span>politique tabac–interdiction de fumer</span></p>
                    <p><i class="fas fa-bed"></i><span>1 lit simple </span></p>
                    </div>
                    
                    <div class="price">70$</div>
                  </div>
                  <a class="btn" href="./Formbooking.html">To Book</a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </main>
    
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3 descrip">

        <!-- Content -->
        <div class="logo"><img height="150px" width="auto" src="./img/logo-white.png" alt=""></div>

        <h5 class="text-uppercase">Welcome Hotel </h5>
        is a beachfront hotel located in Gammarth in a quiet and relaxing area overlooking the magnificent Mediterranean Sea.
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      
      <div class="col-md-3 mb-md-0 mb-3">
        <ul class="list-unstyled footer-list">
          <li>
            <a href="#about" >About</a>
         </li>
        <li>
            <a href="#services" >Service</a>
        </li>
        <li>
            <a href="#galery">Galery</a>
        </li>
        <li>
            <a href="#prices">Prices</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
        <li>
            <a href="booking.html">Booking</a>
        </li>
        </ul>

      </div>

      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase" style="color: white;">Contact:</h5>

        <ul class="list-unstyled footer-list">
          <li>
            Adress : Sfax, Tunisia
          </li>
          <li>
            E-mail: welcome.hotel@gmail.com
          </li>
          <li>
            Phone: 74362585
          </li>
        </ul>

      </div>
    </div>

  </div>

  <div class="footer-copyright text-center py-3">© 2020 Copyright: Welcome Hotel
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="./js/main.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <!-- JS Files-->
 <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
 
</body>
</html>